<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Python Basics</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="python-basics">Python Basics</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li>Hello World</li>
<li>Basic data types<ul>
<li>Numbers</li>
<li>Booleans</li>
<li>Strings</li>
</ul>
</li>
<li>Operators</li>
<li>Simple IO</li>
<li>Basic conditional flow</li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="hello-world-">Hello World!</h3>
<h5 id="ipython-shell">IPython Shell</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: <span class="keyword">print</span> <span class="string">"Hello World!"</span>                 <span class="comment"># Works on python 2.x</span>
Hello World!

In [<span class="number">2</span>]: print(<span class="string">"Hello World!"</span>)                <span class="comment"># Works on python 2.x, 3.x</span>
Hello World!</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="hello-world-">Hello World!</h3>
<h5 id="file-hello_world-py">File: hello_world.py</h5>
<pre><code class="lang-python"><span class="comment">#!/usr/bin/env python</span>

print(<span class="string">"Hello World!"</span>)</code></pre>
<h5 id="execute">Execute</h5>
<pre><code class="lang-bash">$ python hello_world.py
Hello World!

$ chmod +x hello_world.py
$ ./hello_world.py
Hello World!</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><strong>Basic data types</strong><ul>
<li><strong>Numbers</strong></li>
<li>Booleans</li>
<li>Strings</li>
</ul>
</li>
<li>Operators</li>
<li>Simple IO</li>
<li>Basic conditional flow</li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="numbers">Numbers</h3>
<h5 id="1-int-whole-number-no-matter-what-the-size-">1. Int - whole number, no matter what the size!</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: a = <span class="number">2014</span>

In [<span class="number">2</span>]: a
Out[<span class="number">2</span>]: <span class="number">2014</span>

In [<span class="number">3</span>]: b = <span class="number">9999999999999999999999999999999999999999</span>

In [<span class="number">4</span>]: b
Out[<span class="number">4</span>]: <span class="number">9999999999999999999999999999999999999999</span>L</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="numbers">Numbers</h3>
<h5 id="2-float">2. Float</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: a = <span class="number">3.14159</span>

In [<span class="number">2</span>]: a
Out[<span class="number">2</span>]: <span class="number">3.14159</span>

In [<span class="number">3</span>]: b = <span class="number">9876543210.123456789</span>

In [<span class="number">4</span>]: b
Out[<span class="number">4</span>]: <span class="number">9876543210.123457</span>

In [<span class="number">5</span>]: c = <span class="number">1111111113333333333999999999999.1234</span>

In [<span class="number">6</span>]: c
Out[<span class="number">6</span>]: <span class="number">1.1111111133333333e+30</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="numbers">Numbers</h3>
<h5 id="3-complex-numbers">3. Complex numbers</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: c = <span class="number">3</span> + <span class="number">4</span>j

In [<span class="number">2</span>]: c
Out[<span class="number">2</span>]: (<span class="number">3</span>+<span class="number">4</span>j)

In [<span class="number">3</span>]: abs(c)
Out[<span class="number">3</span>]: <span class="number">5.0</span>

In [<span class="number">4</span>]: c.imag
Out[<span class="number">4</span>]: <span class="number">4.0</span>

In [<span class="number">5</span>]: c.real
Out[<span class="number">5</span>]: <span class="number">3.0</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><strong>Basic data types</strong><ul>
<li><del>Numbers</del></li>
<li><strong>Booleans</strong></li>
<li>Strings</li>
</ul>
</li>
<li>Operators</li>
<li>Simple IO</li>
<li>Basic conditional flow</li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="booleans">Booleans</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: t = <span class="built_in">True</span>

In [<span class="number">2</span>]: f = <span class="keyword">not</span> t

In [<span class="number">3</span>]: f <span class="keyword">or</span> t
Out[<span class="number">3</span>]: <span class="built_in">True</span>

In [<span class="number">4</span>]: f <span class="keyword">and</span> t
Out[<span class="number">4</span>]: <span class="built_in">False</span>

In [<span class="number">5</span>]: a = <span class="built_in">False</span>

In [<span class="number">6</span>]: b = <span class="built_in">True</span>

In [<span class="number">7</span>]: c = <span class="built_in">True</span>

In [<span class="number">8</span>]: (a <span class="keyword">and</span> b) <span class="keyword">or</span> c
Out[<span class="number">8</span>]: <span class="built_in">True</span>

In [<span class="number">9</span>]: a <span class="keyword">and</span> (b <span class="keyword">or</span> c)
Out[<span class="number">9</span>]: <span class="built_in">False</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><strong>Basic data types</strong><ul>
<li><del>Numbers</del></li>
<li><del>Booleans</del></li>
<li><strong>Strings</strong></li>
</ul>
</li>
<li>Operators</li>
<li>Simple IO</li>
<li>Basic conditional flow</li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="strings">Strings</h3>
<p>&quot;Hello World!&quot; ---&gt; String</p>
<pre><code class="lang-python">In [<span class="number">1</span>]: s = <span class="string">"Hello Strings!"</span>

In [<span class="number">2</span>]: print(s)
Hello Strings!

In [<span class="number">3</span>]: print(s[<span class="number">0</span>] + s[<span class="number">9</span>] + <span class="string">" Guys!"</span>)
Hi Guys!

In [<span class="number">4</span>]: len(s)
Out[<span class="number">4</span>]: <span class="number">14</span>

In [<span class="number">5</span>]: s.index(<span class="string">'i'</span>)
Out[<span class="number">5</span>]: <span class="number">9</span>

In [<span class="number">6</span>]: <span class="string">"String"</span> == <span class="string">'String'</span> == <span class="string">"""String"""</span> == <span class="string">'''String'''</span>
Out[<span class="number">6</span>]: <span class="built_in">True</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="strings">Strings</h3>
<h5 id="strings-are-immutable-cannot-be-changed-">Strings are immutable (cannot be changed)</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: s = <span class="string">"This is a string"</span>

In [<span class="number">2</span>]: s[<span class="number">5</span>] = <span class="string">'N'</span></code></pre>
<pre><code>    ---------------------------------------------------------------------------
    TypeError                                 Traceback (most recent call last)
    &lt;ipython-input-2-fd292d5d9b41&gt; in &lt;module&gt;()
    ----&gt; 1 s[5] = &#39;N&#39;

    TypeError: &#39;str&#39; object does not support item assignment</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="string-methods">String Methods</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: a = <span class="string">'Hello World'</span>

In [<span class="number">2</span>]: a.startswith(<span class="string">'Hell'</span>)
Out[<span class="number">2</span>]: <span class="built_in">True</span>

In [<span class="number">3</span>]: a.endswith(<span class="string">'ld'</span>)
Out[<span class="number">3</span>]: <span class="built_in">True</span>

In [<span class="number">4</span>]: a.upper()
Out[<span class="number">4</span>]: <span class="string">'HELLO WORLD'</span>

In [<span class="number">5</span>]: a.lower()
Out[<span class="number">5</span>]: <span class="string">'hello world'</span>

In [<span class="number">6</span>]: a.&lt;&lt;press Tab twice&gt;&gt;
a.capitalize  a.encode      a.format      a.isdigit     a.isupper     a.lstrip
a.rindex      a.rstrip      a.strip       a.upper       a.center      a.endswith
a.index       a.islower     a.join        a.partition   a.rjust       a.split
a.swapcase    a.zfill       a.count       a.expandtabs  a.isalnum     a.isspace
a.ljust       a.replace     a.rpartition  a.splitlines  a.title       a.decode
a.find        a.isalpha     a.istitle     a.lower       a.rfind       a.rsplit
a.startswith  a.translate</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="ipython-shell-how-to-get-help">IPython Shell --&gt; How to get help</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: a = <span class="string">"roHIt gUPTa"</span></code></pre>
<pre><code class="lang-python">In [2]: a.title?
Type:        builtin_function_or_method
String form: &lt;built-in method title of str object at 0x7f1122e0a4b0&gt;
Docstring:
S.title() -&gt; string

Return a titlecased version of S, i.e. words start with uppercase
characters, all remaining cased characters have lowercase.</code></pre>
<pre><code class="lang-python">In [<span class="number">3</span>]: a.title()
Out[<span class="number">3</span>]: <span class="string">'Rohit Gupta'</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="string-formatting">String Formatting</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: x, y = <span class="number">1</span>, <span class="number">1.234</span>

In [<span class="number">2</span>]: <span class="string">"x is %s, y is %s"</span> % (x, y)
Out[<span class="number">2</span>]: <span class="string">'x is 1, y is 1.234'</span>

In [<span class="number">3</span>]: <span class="string">"x is %d, y is %f"</span> % (x, y)
Out[<span class="number">3</span>]: <span class="string">'x is 1, y is 1.234000'</span>

In [<span class="number">4</span>]: <span class="string">"x is %d, y is %.1f"</span> % (x, y)
Out[<span class="number">4</span>]: <span class="string">'x is 1, y is 1.2'</span></code></pre>
<p>Details: <a href="https://docs.python.org/2/library/stdtypes.html#string-formatting-operations">click here</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><del>Basic data types</del><ul>
<li><del>Numbers</del></li>
<li><del>Booleans</del></li>
<li><del>Strings</del></li>
</ul>
</li>
<li><strong>Operators</strong></li>
<li>Simple IO</li>
<li>Basic conditional flow</li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="operators-math">Operators -- math</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: <span class="number">1786</span> % <span class="number">12</span>             <span class="comment"># Mod operator</span>
Out[<span class="number">1</span>]: <span class="number">10</span>

In [<span class="number">2</span>]: <span class="number">45</span> % <span class="number">2</span>
Out[<span class="number">2</span>]: <span class="number">1</span>

In [<span class="number">3</span>]: <span class="number">864675</span> % <span class="number">10</span>
Out[<span class="number">3</span>]: <span class="number">5</span>

In [<span class="number">4</span>]: <span class="number">3124</span> * <span class="number">126789</span>         <span class="comment"># Multiplication</span>
Out[<span class="number">4</span>]: <span class="number">396088836</span>

In [<span class="number">5</span>]: <span class="number">2</span> ** <span class="number">3</span>                <span class="comment"># Exponent</span>
Out[<span class="number">5</span>]: <span class="number">8</span>

In [<span class="number">6</span>]: big = <span class="number">1234567891234567890</span> ** <span class="number">3</span>

In [<span class="number">7</span>]: verybig = big * big * big * big</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="operators-math">Operators -- math</h3>
<pre><code class="lang-python">In [<span class="number">8</span>]: <span class="number">17</span> / <span class="number">2</span>                <span class="comment"># Division</span>
Out[<span class="number">8</span>]: <span class="number">8</span>

In [<span class="number">9</span>]: <span class="number">17</span> / <span class="number">2.0</span>
Out[<span class="number">9</span>]: <span class="number">8.5</span>

In [<span class="number">10</span>]: <span class="number">17.0</span> / <span class="number">2</span>
Out[<span class="number">10</span>]: <span class="number">8.5</span>

In [<span class="number">11</span>]: <span class="number">17.0</span> / <span class="number">8.5</span>
Out[<span class="number">11</span>]: <span class="number">2.0</span>

In [<span class="number">12</span>]: a = <span class="number">7546</span>

In [<span class="number">13</span>]: a += <span class="number">1</span>               <span class="comment"># -=, *=, /=, %=, **= also available</span>

In [<span class="number">14</span>]: a
Out[<span class="number">14</span>]: <span class="number">7547</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h3 id="operators-strings">Operators -- strings</h3>
<pre><code class="lang-python">In [<span class="number">18</span>]: s = <span class="string">"Hello"</span>

In [<span class="number">19</span>]: p = <span class="string">"World"</span>

In [<span class="number">20</span>]: s + p
Out[<span class="number">20</span>]: <span class="string">'HelloWorld'</span>

In [<span class="number">21</span>]: s * <span class="number">4</span>
Out[<span class="number">21</span>]: <span class="string">'HelloHelloHelloHello'</span></code></pre>
<pre><code class="lang-python">    In [22]: s * s
    ---------------------------------------------------------------------------
    TypeError                                 Traceback (most recent call last)
    &lt;ipython-input-22-d39d6d7c295f&gt; in &lt;module&gt;()
    ----&gt; 1 s * s

    TypeError: can't multiply sequence by non-int of type 'str'</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h3 id="operators-comparision">Operators -- comparision</h3>
<pre><code class="lang-python">In [<span class="number">23</span>]: p, z, n = <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>

In [<span class="number">24</span>]: p == n
Out[<span class="number">24</span>]: <span class="built_in">False</span>

In [<span class="number">25</span>]: p &gt;= n
Out[<span class="number">25</span>]: <span class="built_in">True</span>

In [<span class="number">26</span>]: n &lt; z &lt; p
Out[<span class="number">26</span>]: <span class="built_in">True</span>

In [<span class="number">27</span>]: p + n != z
Out[<span class="number">27</span>]: <span class="built_in">False</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="operators-builtin-functions">Operators -- builtin functions</h3>
<pre><code class="lang-python">In [<span class="number">28</span>]: int(<span class="number">17</span> / <span class="number">2.0</span>)
Out[<span class="number">28</span>]: <span class="number">8</span>

In [<span class="number">29</span>]: float(<span class="number">17</span> / <span class="number">2</span>)
Out[<span class="number">29</span>]: <span class="number">8.0</span>

In [<span class="number">30</span>]: str(<span class="number">17</span> / <span class="number">2.0</span>)
Out[<span class="number">30</span>]: <span class="string">'8.5'</span>

In [<span class="number">31</span>]: round( <span class="number">7.5</span> )
Out[<span class="number">31</span>]: <span class="number">8.0</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><del>Basic data types</del><ul>
<li><del>Numbers</del></li>
<li><del>Booleans</del></li>
<li><del>Strings</del></li>
</ul>
</li>
<li><del>Operators</del></li>
<li><strong>Simple IO</strong></li>
<li>Basic conditional flow</li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="simple-io">Simple IO</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: a = raw_input()                     <span class="comment"># raw_input() waits for user input.</span>
<span class="number">100</span>

In [<span class="number">2</span>]: a
Out[<span class="number">2</span>]: <span class="string">'100'</span>

In [<span class="number">3</span>]: a = raw_input(<span class="string">'Enter a value: '</span>)    <span class="comment"># Prompt string is optional.</span>
Enter a value: <span class="number">500</span>                          <span class="comment"># All keystrokes are Strings!</span>

In [<span class="number">4</span>]: a = int(a)                          <span class="comment"># int() converts string to int.</span>

In [<span class="number">5</span>]: a
Out[<span class="number">5</span>]: <span class="number">500</span>

In [<span class="number">6</span>]: print(a)                            <span class="comment"># Output in stdout (terminal)</span>
<span class="number">500</span>

In [<span class="number">7</span>]: %run -i hello_world.py              <span class="comment"># Execute python file</span>
Hello World!</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><del>Basic data types</del><ul>
<li><del>Numbers</del></li>
<li><del>Booleans</del></li>
<li><del>Strings</del></li>
</ul>
</li>
<li><del>Operators</del></li>
<li><del>Simple IO</del></li>
<li><strong>Basic conditional flow</strong></li>
<li>Exercise</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h3 id="basic-conditional-flow">Basic conditional flow</h3>
<h5 id="if-elif-else">if ... elif ... else</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: x = int(raw_input(<span class="string">"Enter an integer: "</span>))
Enter an integer: <span class="number">5</span>

In [<span class="number">2</span>]: <span class="keyword">if</span> x &lt; <span class="number">0</span>:
   ...:     <span class="keyword">print</span> <span class="string">'Be positive!'</span>
   ...: <span class="keyword">elif</span> x == <span class="number">0</span>:
   ...:     <span class="keyword">print</span> <span class="string">'Zero'</span>
   ...: <span class="keyword">elif</span> x == <span class="number">1</span>:
   ...:     <span class="keyword">print</span> <span class="string">'Single'</span>
   ...: <span class="keyword">else</span>:
   ...:     <span class="keyword">print</span> <span class="string">'More'</span>
   ...: 
More</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Hello World</del></li>
<li><del>Basic data types</del><ul>
<li><del>Numbers</del></li>
<li><del>Booleans</del></li>
<li><del>Strings</del></li>
</ul>
</li>
<li><del>Operators</del></li>
<li><del>Simple IO</del></li>
<li><del>Basic conditional flow</del></li>
<li><strong>Exercise</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h3 id="exercise">Exercise</h3>
<h5 id="write-a-program-to-calculate-max-or-three-numbers-numbers-can-be-of-type-int-float-and-complex-">Write a program to calculate max or three numbers. Numbers can be of type int, float and complex.</h5>
<h5 id="sample-input">Sample Input</h5>
<pre><code class="lang-python">In [<span class="number">1</span>]: a, b, c = <span class="number">4</span>, <span class="number">5.2</span>, <span class="number">3</span>+<span class="number">4</span>j</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h3 id="hint-max-of-three-numbers">Hint - Max of three numbers</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: type(<span class="number">1</span>)
Out[<span class="number">1</span>]: int

In [<span class="number">2</span>]: type(<span class="number">1.1</span>)
Out[<span class="number">2</span>]: float

In [<span class="number">3</span>]: type(<span class="number">1.1</span>+<span class="number">2.2</span>j)
Out[<span class="number">3</span>]: complex

In [<span class="number">4</span>]: isinstance(<span class="number">1</span>, int)
Out[<span class="number">4</span>]: <span class="built_in">True</span>

In [<span class="number">5</span>]: isinstance(<span class="number">1.1</span>, float)
Out[<span class="number">5</span>]: <span class="built_in">True</span>

In [<span class="number">6</span>]: isinstance(<span class="number">1.1</span>+<span class="number">2.2</span>j, complex)
Out[<span class="number">6</span>]: <span class="built_in">True</span>

In [<span class="number">7</span>]: abs(<span class="number">1.1</span>+<span class="number">2.2</span>j)
Out[<span class="number">7</span>]: <span class="number">2.459674775249769</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h3 id="solution">Solution</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: a, b, c = <span class="number">4</span>, <span class="number">5.2</span>, <span class="number">3</span>+<span class="number">4</span>j

In [<span class="number">2</span>]: max = a

In [<span class="number">3</span>]: <span class="keyword">if</span> abs(max) &lt; abs(b):
   ...:     max = b
   ...:     

In [<span class="number">4</span>]: <span class="keyword">if</span> abs(max) &lt; abs(c):
   ...:     max = c
   ...:     

In [<span class="number">5</span>]: print(max)
<span class="number">5.2</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><div class="author">
  <h1 class="name">Rohit Gupta</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@rohit01">@rohit01</a>
    </h3>
    <h3 class="url">
      <a href="http://www.rohit.io">http://www.rohit.io</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
