<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Python Development</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="python-development">Python Development</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><strong>Working With Files</strong></li>
<li>Errors and Exceptions</li>
<li>Debugging</li>
<li>Running Python Scripts</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="working-with-files">Working With Files</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: f = open(<span class="string">'foo.txt'</span>, <span class="string">'r'</span>)                 <span class="comment"># open a file in read mode</span>

In [<span class="number">2</span>]: <span class="keyword">print</span> f.read()                           <span class="comment"># Read full content</span>
<span class="comment"># Try this in Python shell</span>
<span class="keyword">import</span> this

In [<span class="number">3</span>]: f = open(<span class="string">'foo.txt'</span>, <span class="string">'w'</span>)                 <span class="comment"># open a file in write mode</span>
In [<span class="number">4</span>]: f.write(<span class="string">'Hello World'</span>)
In [<span class="number">5</span>]: f.close()

In [<span class="number">6</span>]: <span class="keyword">print</span> open(<span class="string">'foo.txt'</span>, <span class="string">'r'</span>).read()
Hello World

In [<span class="number">7</span>]: f = open(<span class="string">'foo.txt'</span>, <span class="string">'a'</span>)                 <span class="comment"># open a file in append mode</span>
In [<span class="number">8</span>]: f.write(<span class="string">"\nPython is Awesome"</span>)
In [<span class="number">9</span>]: f.close()

In [<span class="number">10</span>]: <span class="keyword">print</span> open(<span class="string">'foo.txt'</span>, <span class="string">'r'</span>).read()
Hello World
Python <span class="keyword">is</span> Awesome</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="files-useful-methods">Files - Useful Methods</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: open(<span class="string">'foo.txt'</span>).readlines()             <span class="comment"># Returns list of lines</span>
Out[<span class="number">1</span>]: [<span class="string">'Hello World\n'</span>, <span class="string">'Python is Awesome'</span>]

In [<span class="number">2</span>]: f = open(<span class="string">'foo.txt'</span>)
In [<span class="number">3</span>]: f.readline()                            <span class="comment"># Returns first line</span>
Out[<span class="number">3</span>]: <span class="string">'Hello World\n'</span>
In [<span class="number">4</span>]: f.readline()                            <span class="comment"># Returns second line</span>
Out[<span class="number">4</span>]: <span class="string">'Python is Awesome'</span>
In [<span class="number">5</span>]: f.readline()                            <span class="comment"># Returns third line (absent)</span>
Out[<span class="number">5</span>]: <span class="string">''</span>

In [<span class="number">6</span>]: f = open(<span class="string">'foo.txt'</span>, <span class="string">'a'</span>)
In [<span class="number">7</span>]: f.writelines([<span class="string">'\nThird line'</span>, <span class="string">'\nFourth line'</span>])
In [<span class="number">8</span>]: f.close()
In [<span class="number">9</span>]: <span class="keyword">print</span> open(<span class="string">'foo.txt'</span>, <span class="string">'r'</span>).read()
Hello World
Python <span class="keyword">is</span> Awesome
Third line
Fourth line</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="files-example-usage">Files - Example usage</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: <span class="function"><span class="keyword">def</span> <span class="title">charcount</span><span class="params">(filename)</span>:</span>
   ...:         <span class="keyword">return</span> len(open(filename).read())
   ...: 

In [<span class="number">2</span>]: <span class="function"><span class="keyword">def</span> <span class="title">wordcount</span><span class="params">(filename)</span>:</span>
   ...:         <span class="keyword">return</span> len(open(filename).read().split())
   ...: 

In [<span class="number">3</span>]: <span class="function"><span class="keyword">def</span> <span class="title">linecount</span><span class="params">(filename)</span>:</span>
   ...:         <span class="keyword">return</span> len(open(filename).readlines())
   ...: 

In [<span class="number">4</span>]: charcount(<span class="string">'foo.txt'</span>)
Out[<span class="number">4</span>]: <span class="number">52</span>

In [<span class="number">5</span>]: wordcount(<span class="string">'foo.txt'</span>)
Out[<span class="number">5</span>]: <span class="number">9</span>

In [<span class="number">6</span>]: linecount(<span class="string">'foo.txt'</span>)
Out[<span class="number">6</span>]: <span class="number">4</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="files-exercise">Files - Exercise</h3>
<p>Write a function index(<filename>) to print the content of a file with line
numbers. Sample execution:</p>
<pre><code class="lang-python">In [<span class="number">1</span>]: <span class="keyword">print</span> open(<span class="string">'foo.txt'</span>).read()
Hello World
Python <span class="keyword">is</span> Awesome
Third line
Fourth line

In [<span class="number">2</span>]: index(<span class="string">'foo.txt'</span>)
<span class="number">1.</span> Hello World
<span class="number">2.</span> Python <span class="keyword">is</span> Awesome
<span class="number">3.</span> Third line
<span class="number">4.</span> Fourth line</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="files-solution">Files - Solution</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(filename)</span>:</span>
   ...:     lineno = <span class="number">1</span>
   ...:     <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:
   ...:         <span class="keyword">for</span> line <span class="keyword">in</span> f:
   ...:             print(<span class="string">"%s. %s"</span> % (lineno, line)),
   ...:             lineno += <span class="number">1</span>
   ...:             

In [<span class="number">2</span>]: index(<span class="string">'foo.txt'</span>)
<span class="number">1.</span> Hello World
<span class="number">2.</span> Python <span class="keyword">is</span> Awesome
<span class="number">3.</span> Third line
<span class="number">4.</span> Fourth line</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Working With Files</del></li>
<li><strong>Errors and Exceptions</strong></li>
<li>Debugging</li>
<li>Running Python Scripts</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="errors-and-exceptions">Errors and Exceptions</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: foo
NameError: name <span class="string">'foo'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined

In [<span class="number">2</span>]: <span class="string">"foo"</span> + <span class="number">2</span>
TypeError: cannot concatenate <span class="string">'str'</span> <span class="keyword">and</span> <span class="string">'int'</span> objects

In [<span class="number">3</span>]: <span class="number">2</span>/<span class="number">0</span>
ZeroDivisionError: integer division <span class="keyword">or</span> modulo by zero

In [<span class="number">4</span>]: open(<span class="string">"not-there.txt"</span>)
IOError: [Errno <span class="number">2</span>] No such file <span class="keyword">or</span> directory: <span class="string">'not-there.txt'</span>

In [<span class="number">5</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>][<span class="number">20</span>]
IndexError: list index out of range</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="exception-handling-try-except">Exception Handling - try...except</h3>
<pre><code class="lang-python"><span class="comment"># catch all exceptions</span>
<span class="keyword">try</span>:
    ...
<span class="keyword">except</span>:
    ...
<span class="comment"># catch just one exception</span>
<span class="keyword">try</span>:
    ...
<span class="keyword">except</span> IOError:
    ...
<span class="comment"># catch one exception, but provide the exception object</span>
<span class="keyword">try</span>:
    ...
<span class="keyword">except</span> IOError, e:
    ...
<span class="comment"># catch more than one exception</span>
<span class="keyword">try</span>:
    ...
<span class="keyword">except</span> (IOError, ValueError), e:
    ...</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="throwing-exceptions">Throwing Exceptions</h3>
<pre><code class="lang-python">In [<span class="number">1</span>]: <span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span>
   ...:     f2()

In [<span class="number">2</span>]: <span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span>
   ...:     <span class="keyword">try</span>:
   ...:         f3()
   ...:     <span class="keyword">except</span> Exception <span class="keyword">as</span> e:
   ...:         <span class="keyword">print</span> <span class="string">"Exception while executing f3(). Message: %s"</span> % e.message

In [<span class="number">3</span>]: <span class="function"><span class="keyword">def</span> <span class="title">f3</span><span class="params">()</span>:</span>
   ...:     f4()

In [<span class="number">4</span>]: <span class="function"><span class="keyword">def</span> <span class="title">f4</span><span class="params">()</span>:</span>
   ...:     <span class="keyword">raise</span> Exception(<span class="string">"Exception occured in f4()"</span>)

In [<span class="number">5</span>]: f1()
Exception <span class="keyword">while</span> executing f3(). Message: Exception occured <span class="keyword">in</span> f4()</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Working With Files</del></li>
<li><del>Errors and Exceptions</del></li>
<li><strong>Debugging</strong></li>
<li>Running Python Scripts</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="debugging-pdb">Debugging - pdb</h3>
<pre><code class="lang-python">In [1]: def factorial(num):
   ...:     import pdb; pdb.set_trace()
   ...:     if num &lt; 0:
   ...:         raise ValueError("Cannot calculate factorial for -ve numbers")
   ...:     elif num in (0, 1):
   ...:         return 1
   ...:     else:
   ...:         return num * factorial(num - 1)

In [2]: factorial(3)
&gt; &lt;ipython-input-1-91b88232d570&gt;(3)factorial()
-&gt; if num &lt; 0:
(Pdb) n
&gt; &lt;ipython-input-1-91b88232d570&gt;(5)factorial()
-&gt; elif num in (0, 1):
(Pdb) n
&gt; &lt;ipython-input-1-91b88232d570&gt;(8)factorial()
-&gt; return num * factorial(num - 1)
(Pdb) c
     ....
Out[3]: 6</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="topics">Topics</h3>
<ul>
<li><del>Working With Files</del></li>
<li><del>Errors and Exceptions</del></li>
<li><del>Debugging</del></li>
<li><strong>Running Python Scripts</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="python-scripts-stand-alone-programs">Python scripts - Stand-alone programs</h3>
<pre><code class="lang-python"><span class="comment">#!/usr/bin/env python</span>

f_num = <span class="number">15</span>                           <span class="comment"># Global variable: Default number</span>

<span class="function"><span class="keyword">def</span> <span class="title">factorial</span><span class="params">(num)</span>:</span>
    <span class="string">"""
    Function to return factorial of a number
    """</span>
    <span class="keyword">if</span> num &lt; <span class="number">0</span>:
        <span class="keyword">raise</span> ValueError(<span class="string">"Cannot calculate factorial for -ve numbers"</span>)
    <span class="keyword">elif</span> num <span class="keyword">in</span> (<span class="number">0</span>, <span class="number">1</span>):
        <span class="keyword">return</span> <span class="number">1</span>
    <span class="keyword">else</span>:
        <span class="keyword">return</span> num * factorial(num - <span class="number">1</span>)

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:      <span class="comment"># To prevent execution while importing module</span>
    <span class="keyword">print</span> factorial(f_num)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Rohit Gupta</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@rohit01">@rohit01</a>
    </h3>
    <h3 class="url">
      <a href="http://www.rohit.io">http://www.rohit.io</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
