<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>RIP Nagios. Hello Docker Shinken!</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

#slide-3 {
  background-color: #000;
}

#slide-4 {
  background: url('images/relax_it_takes_time.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #aaa;
}

#slide-5 {
  background: url('images/nagios.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #222;
}

#slide-6 {
  background: url('images/shinken-ui.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #222;
}

#slide-7 {
  background: url('images/shinken-architecture.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #222;
}

#slide-8 {
  background: url('images/docker-shinken.png');
  background-size: contain;
  background-position: center; 
  background-repeat: no-repeat;
  color: #222;
}

#slide-11 {
  background: url('images/agent_smith.jpg');
  background-size: contain;
  background-position: center; 
  background-repeat: no-repeat;
  color: #EEE;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="rip-nagios-hello-docker-shinken-">RIP Nagios. Hello Docker Shinken!</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><p><!-- Who am I --></p>
<h1><a href="https://twitter.com/rohit01">@rohit01</a> <br> <a href="http://www.rohit.io/">www.rohit.io</a></h1></section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><!-- Conversation -->
<!-- Q. How many of you have never used any system monitoring tool? -->
<!-- Awesome -->
<!-- Q. How many of you have heard about Nagios -->
<!-- Great.. I have some bad and some good news for you --></section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><!-- Steep learning curve --></section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h1 id="nagios">Nagios</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h1 id="shinken">Shinken</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><!-- Shinken Architecture --></section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><!-- Docker Shinken --></section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="how-to-run-">How to Run?</h3>
<pre><code>1 $ git clone https://github.com/rohit01/docker_shinken.git

2 $ cd docker_shinken/shinken_thruk_graphite

3 $ sudo docker run -d \
      -v &quot;$(pwd)/custom_configs:/etc/shinken/custom_configs&quot; \
      -p 80:80 \
      rohit01/shinken_thruk_graphite

# Note: custom_configs/ contains your custom configuration
        files for shinken.</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="show-me-the-demo-">Show me the Demo!</h3>
<ul>
<li><strong><a href="http://shinken.rohit.io">shinken.rohit.io</a></strong></li>
<li><strong>admin / admin</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><p><!-- Introduction to NRPE and agentless checks --></p>
<h1 id="nrpe-agent">NRPE - Agent</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h1 id="what-do-i-monitor-">What do I Monitor?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="installation">Installation</h3>
<pre><code>
sudo apt-get install nagios-nrpe-server</code></pre>
<p><strong>Check:</strong> /etc/nagios/nrpe.cfg</p>
<pre><code>
include=/etc/nagios/nrpe_local.cfg</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="nrpe_local-cfg">nrpe_local.cfg</h3>
<pre><code>allowed_hosts=127.0.0.1,172.16.0.0/12  # Comma separated IP / CIDR
dont_blame_nrpe=1                      # Enable arguments

# NRPE Commands

command[resolve_google_dns]=/usr/lib/nagios/plugins/check_dns -H www.google.com
command[load_per_cpu]=/usr/lib/nagios/plugins/check_load -r -w &#39;$ARG1$&#39; -c &#39;$ARG2$&#39;</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h1 id="shinken-configuration">Shinken Configuration</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="commands-definition">Commands Definition</h3>
<pre><code># Variable declaration
$M_PLUGINS$=/usr/local/libexec/

define command {
    command_name    check_nrpe
    command_line    $M_PLUGINS$/check_nrpe -H &#39;$HOSTADDRESS$&#39; -c $ARG1$
}

define command {
    command_name    check_nrpe_args
    command_line    $M_PLUGINS$/check_nrpe -H &#39;$HOSTADDRESS$&#39; -c $ARG1$ \
                        -a $ARG2$ $ARG3$ $ARG4$ $ARG5$
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="host-definition">Host Definition</h3>
<pre><code>define host {
    host_name                  shinken
    use                        generic-host
    address                    shinken.rohit.io
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="service-definition">Service Definition</h3>
<pre><code># Without NRPE argument
define service {
    service_description    Check DNS
    use                    generic-service
    host_name              shinken
    check_command          check_nrpe ! resolve_google_dns
}

# With NRPE arguments
define service {
    service_description    Load Per CPU
    use                    generic-service
    host_name              shinken
    check_command          check_nrpe_args ! load_per_cpu ! 4,2,1 ! 8,6,4
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h1 id="thank-you-">Thank You :)</h1>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
